# Keycloak-Sms

./: README.md  pom.xml
src/main/java/dasniko/keycloak/authenticator/: SmsAuthenticator.java
src/main/java/dasniko/keycloak/authenticator/gateway/: MySmsService.java  SmsService.java  SmsServiceFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-sms.ftl
